1. booking form section - 157
   fz={{ xl: 16, lg: 13 }}

2. navtab - 383
   <Box className={`${styles.all_card_wrapper} ${styles.tab_grid_2}`}>

3. navtab - 529
   className={`${styles.button_style} ${conditionalStyle} ${styles.tab_button}`}>

4. booking form index 
   span={{ xl: 2.5, lg: 3.5 }}
   span={8}
   span={{ xl: 12.5, lg: 11.2 }}
   span={{ xl: 1, lg: 1.3 }}

5. IconSearch
   IconFilter

6. BookingFormSection - 189

7. const { t, i18n } = useTranslation();

8. FormInput OR SelectInput => gap={label == "" || undefined || null ? "0px" : "md"}

9. {t("EnterYourName")}